
MONGODB_URI = 'mongodb+srv://prathameshkadam:19032001@cluster0.ro9fe.mongodb.net'




CLOUDINARY_NAME = 'dxojrxx85'
CLOUDINARY_API_KEY = '623784999351566'
CLOUDINARY_SECREATE_KEY = 'rCF-R2LFCnN_TJpnWeTEea8PnfY'
                            
ADMIN_EMAIL = 'admin@demo.com'
ADMIN_PASSWORD = 'pk123'
JWT_SECRET = 'praxa'
RAZORPAY_KEY_ID = " "
RAZORPAY_KEY_SECRET =" "
CURRENCY ='INR'
